<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Joan&family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Joan&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


        body{
    background-color: rgb(41, 38, 38);
}
.icones{
    display: none;
}
header{
    background-color: black;
    color: #00ff15;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    font-size: 32px;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
.menu ul li a{
    display: inline-block;
    padding: 17px;
    font-size: 25px;
    margin-left: 32px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.menu ul li a:hover{
    background-color: tomato;
    border-radius: 5px;
    transition-duration: 0.5s;
    color: #000;
    font-weight: bold;
}
.em-breve{
    margin-left: 30%;
}
    </style>
</head>
<body>
    <header>Na sua primeira compra ganhe 40% de desconto</header>
    <div class="icones">
        <a href="#">
        <span class="material-symbols-outlined">home</span>
    </a>
        <a href="#">
        <span class="material-symbols-outlined">shopping_bag</span>
    </a>
        <a href="#">
        <span class="material-symbols-outlined">person</span>
    </a>
        <a href="#">
        <span class="material-symbols-outlined">add_shopping_cart</span>
    </a>
    </div>
    <nav class="menu">
        <span class="material-symbols-outlined"></span>
        <div class="menu">
            <ul>
                <li>Loja Marte</li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
                <li><a href="#">CONTATO</a></li>
                <li><a href="#">SOBRE</a></li>         
            </ul>
        </div>
    </nav>
    <main>
        <div class="em-breve">
            <img src="img/em-breve.jpg" alt="">
        </div>
    </main>
</body>
</html>